object Form1: TForm1
  Left = 461
  Height = 371
  Top = 238
  Width = 653
  Align = alLeft
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 371
  ClientWidth = 653
  Color = 12319487
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Edit1: TEdit
    Left = 80
    Height = 23
    Top = 24
    Width = 128
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 80
    Height = 23
    Top = 80
    Width = 128
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 80
    Height = 23
    Top = 136
    Width = 128
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 400
    Height = 23
    Top = 24
    Width = 160
    ReadOnly = True
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 400
    Height = 23
    Top = 80
    Width = 160
    ReadOnly = True
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 400
    Height = 23
    Top = 136
    Width = 160
    ReadOnly = True
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 24
    Width = 34
    Caption = 'КМ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 17
    Top = 80
    Width = 34
    Caption = 'КМ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 41
    Height = 17
    Top = 136
    Width = 25
    Caption = 'М/С'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 336
    Height = 17
    Top = 24
    Width = 52
    Caption = 'МИЛЬ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 363
    Height = 17
    Top = 80
    Width = 25
    Caption = 'М/С'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 336
    Height = 17
    Top = 136
    Width = 52
    Caption = 'МИЛЬ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label6Click
  end
  object Button1: TButton
    Left = 232
    Height = 41
    Top = 16
    Width = 83
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 6
  end
  object Button2: TButton
    Left = 0
    Height = 65
    Top = 306
    Width = 123
    Caption = 'Выход'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 424
    Height = 41
    Top = 330
    Width = 229
    Caption = 'Об авторе'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Label7: TLabel
    Left = 368
    Height = 1
    Top = 284
    Width = 1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button4: TButton
    Left = 232
    Height = 41
    Top = 72
    Width = 83
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 9
  end
  object Button5: TButton
    Left = 232
    Height = 41
    Top = 128
    Width = 83
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 10
  end
end
