object Form1: TForm1
  Left = 405
  Height = 419
  Top = 178
  Width = 654
  Caption = 'Form1'
  ClientHeight = 419
  ClientWidth = 654
  LCLVersion = '2.0.8.0'
  object Edit1: TEdit
    Left = 80
    Height = 23
    Top = 24
    Width = 80
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 80
    Height = 23
    Top = 80
    Width = 80
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 80
    Height = 23
    Top = 136
    Width = 80
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 400
    Height = 23
    Top = 24
    Width = 80
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 400
    Height = 23
    Top = 80
    Width = 80
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 400
    Height = 23
    Top = 136
    Width = 80
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 24
    Width = 34
    Caption = 'КМ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 17
    Top = 80
    Width = 34
    Caption = 'КМ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 41
    Height = 17
    Top = 136
    Width = 25
    Caption = 'М/С'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 336
    Height = 17
    Top = 24
    Width = 52
    Caption = 'МИЛЬ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 363
    Height = 17
    Top = 80
    Width = 25
    Caption = 'М/С'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 336
    Height = 17
    Top = 136
    Width = 52
    Caption = 'МИЛЬ/Ч'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 240
    Height = 37
    Top = 72
    Width = 18
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
