object Form1: TForm1
  Left = 69
  Height = 776
  Top = 9
  Width = 1462
  Align = alLeft
  BorderStyle = bsSingle
  Caption = 'Пестов Данил(ИР1930)'
  ClientHeight = 776
  ClientWidth = 1462
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button8: TButton
    Left = 0
    Height = 89
    Top = 688
    Width = 152
    Caption = 'Выход'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 520
    Height = 776
    Top = 0
    Width = 944
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Страница 1'
      ClientHeight = 748
      ClientWidth = 936
      object Memo1: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Даже при самых ограниченных доходах и очень маленькой зарплате можно успешно копить и собирать деньги в копилку или на сберегательный счет в банке. Никаких сложностей в этом благом начинании нет, даже если деньги присутствуют только на питание и минимальные траты. Накопить определенную сумму можно даже не замечая этого, ведь не случайно гениальные люди в прошлом придумали крылатое выражение, звучащее как "копейка рубль бережет".'
          ''
          'С помощью нескольких быстрых и практически неприметных шагов можно как минимум поправить ситуацию с сбережениями. Они очень легкие, их можно использовать на практике постоянно, и вы не лишитесь нужных для каждодневного использования финансов.'
          ''
          'Для начала можно откладывать ежедневно определенную сумму, абсолютно не оказывающую никакого воздействия на ежедневные расходы, в специально выделенную для реализации этого начинания копилку. Можно откладывать сумму, равную стоимости доллара или евро, можно откладывать купюру в пятьдесят или сто рублей - сами решайте, сколько можете отложить без ущемления трат на жизнь. Нужно придерживаться такого правила, что не следует пропускать ни единого дня и в обязательном порядке откладывать сумму, наличия которой в кошельке не повлияет на ваши ежедневные траты.'
          ''
          'Как вариант, можно попробовать убирать в копилку, всю собравшуюся за день в кошельке и карманах мелочь. Звучит, как абсолютная ерунда, но как бы там ни было, а через определенный временной отрезок после регулярного опустошения кармашка для мелочи в кошельке и карманов в одежде в копилке собирается очень даже неплохая сумма. А каждый человек подтвердит, что в сложное с денежной точки зрения время любая сумма может выручить и помочь разрешить ситуацию.'
          ''
          'Если в наличии у вас присутствует кредитная карта какого-либо из банков, необходимо внимательно изучить предложения банка на текущий момент времени. Выбирайте карту, расходы по которой дают вам возможность собирать бонусы или баллы по результатам покупок по безналичному расчету. Если ваш город существенных размеров, то в нем есть множество магазинов, покупки в которых дадут вам возможность получить часть потраченных средств в виде бонусных баллов на кредитную карту. Такие бонусы можно собирать и тратить в этих же магазинах.'
          ''
          'Если зарплату вам перечисляют на зарплатную карту, то у вас есть возможность привязать к ней отдельный счет для накоплений и попросить банк переводить на него определенную сумму денег при каждом пополнении карты. Это количество денег тоже может быть минимальным, но так или иначе, деньги будут собираться на этом счете и смогут стать запасным вариантов в случае непредвиденных ситуаций. Перевод денег при условии минимальной суммы будет для вас незаметным, но он будет совершаться всегда. Дополнительно к этому вы лишитесь возможности пропустить вкладывание денег на счет, что могло бы регулярно происходить при условии, если бы вы откладывали деньги самостоятельно.'
          ''
          'Если вы более расчетливый человек и являетесь собственником личного депозита, также изучите предложения вашего банка и подберите счет, проценты на сберегаемую сумму по которому максимальные.'
          ''
          'Еще одна альтернатива - покупайте только товары по акциям и со скидками, а сэкономленную сумму откладывайте в копилку. Таким образом очень быстро соберется необходимая сумма на покупку какого-либо товара, а если такой цели нет - соберется хороший резервный денежный запас.'
          ''
          'Все вышеперечисленные варианты очень просты в применении в жизни и могут действовать в пользу абсолютно каждому человеку, в какой бы сложнейшей финансовой ситуации он бы ни находился. Самое значительное в них то, что они дают возможность собрать определенную сумму денег незаметно для бюджета, без отрыва какой-либо суммы от денег на жизнь. Следует лишь выбрать самые подходящие для себя варианты и максимально адаптировать их под свою собственную жизнь. Главное - начать хоть какие-то действия и тогда через некоторый временной промежуток ваши финансовые сложности в корне преобразятся.'
        )
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Страница 2'
      ClientHeight = 748
      ClientWidth = 936
      object Memo2: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'У каждого человека существуют привычки, которые формуют характер, линию поведения и внешний вид. А знаете ли вы, что есть привычки, которые могут привести вас к богатству?'
          ''
          '1. Умение ставить цели.'
          'Что записывает в ежедневник среднестатистический человек? Расписание тренировок, список покупок, время похода к врачу. Богатый человек записывает в своем блокноте цели. Глобальные - каким он видит себя через 10 лет, где отдыхает на пенсии или где живет. И ежедневные - что нужно сделать, чтобы прийти к желаемому результату.'
          ''
          '2. Общение с успешными людьми.'
          'Если ваши друзья считают дни до зарплаты и выкраивают крохи, чтобы купить ребенку велосипед, вряд ли они смогут зарядить вас на успех. Даже средний достаток вашей семьи вы уже будете считать успехом, так зачем стремиться к большему? Постарайтесь завести пару сильных, энергичных друзей, которые находятся в движении к своему успеху. Общение с ними даст вам не только полезный опыт, но и поможет зарядиться на собственное движение к успеху.'
          ''
          '3. Не сравнивать себя с другими.'
          'Не стоит оглядываться на друзей-неудачников, думать, что они говорят за вашей спиной. Не стоит переживать, что у вашего соседа дом больше, а машина дороже. У всех нас разные пути и задачи. Сравнивайте себя только с собой вчерашним. Стали ли вы увереннее и богаче? Стали ли вы ближе к своей цели? Только это имеет значение.'
          ''
          '4. Заниматься спортом и следить за питанием.'
          'Для работы нужна энергия. Как добиться успеха с кругами под глазами от недосыпа и нарушенным пищеварением из-за фастфуда? Для уверенного движения к богатству хорошо высыпайтесь, занимайтесь спортом и правильно питайтесь. Это поможет сохранить здоровье и развить самодисциплину, без которых успешному и богатому человеку не обойтись.'
          ''
          '5. Учиться, учиться и еще раз учиться.'
          'В нашем постоянно меняющемся мире регулярно появляются новые знания и теории. Читайте больше книг, учитесь на опыте других, находите новые для себя идеи и цели. Богатые люди не тратят время зря. Слушайте аудиокниги и лекции по пути на работу. А вместе вечернего просмотра телешоу прочитайте книгу.'
          ''
          '6. Быть настойчивым.'
          'Конечно, неудача может сбить с толку любого человека. Но на ошибках, как известно, учатся. Не спешите опускать руки и продолжайте движение вперед. Богатство приходит только к целеустремленным и уверенным людям.'
          ''
          '7. Умение сказать «нет».'
          'Богатые люди умеют сказать это важное слово, если их просят сделать то, что они не хотят. Не бойтесь обидеть другого человека своим отказом. Помните, что самый главный человек в вашей жизни – это вы. Прислушайтесь к себе. Если хотите отказать, делайте это без колебаний. Это позволит вам не тратить время впустую.'
          ''
          '8. Инвестируйте.'
          'Тратить всю зарплату до копейки на предметы первой необходимости – удел бедных людей. Успешные люди изучают финансовый рынок и ищут надежные активы, которые помогут не просто сохранить доходы, но и приумножить их. А имея подушку безопасности, можно не бояться рисковать и действовать.'
          ''
          '9. Не откладывать решение проблем.'
          'Богатые люди не боятся смотреть в лицо проблеме, не отмахиваются и уж тем более не оставляют ее на потом. Дело в том, что при возникновении непредвиденной ситуации, на ее решение уйдет гораздо меньше времени, чем на ее устранение, скажем, через неделю. Даже если есть риск ошибиться, принимайте решение сразу, не откладывая в долгий ящик.'
          ''
          '10. Самое главное – действие!'
          'Можно годами изучать литературу, проходить тренинги и ставить цели. Но пока вы не сделаете хотя бы один шаг к ее достижению, будете топтаться на месте. Поэтому вырабатывайте в себе привычки успешных людей, действуйте и богатейте!'
        )
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Страница 3'
      ClientHeight = 748
      ClientWidth = 936
      object Memo3: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Оплата жилищно-коммунальных услуг «съедает» почти 20% семейного бюджета. Тарифы все растут, а предотвратить это мы, увы, не можем. Остается лишь использовать несколько приемов для снижения суммы в квитанции. Все способы легко разделить на три большие группы: вода, тепло, электроэнергия.'
          ''
          '1. Установка счетчиков. Это поможет сократить выплаты почти в два раза, так как изначально ЖКХ имеет формулу по расчету воды: норма*кол-во человек*тариф. Зачастую сумма получается гораздо выше реального расхода.'
          ''
          '2. Рациональное использование воды. Стоит закрывать воду, когда она не используется. Например, при чистке зубов многие не закрывают кран, а вода все течет. За минуту утекает около 30 литров воды, поэтому проще набирать стакан воды и чистить зубы так. Сюда же относится и выбор между душем и полноценной ванной. В душе воды тратится в 2 раза больше, чем в ванной.'
          ''
          '3. Установка различных средств для экономии воды. В первую очередь стоит установить экономичную кнопку слива в унитазе. Некоторые из них способны экономить 50% воды при одноразовом сливе. Семья из 3-4 человек может экономить до 12000 литров в год.'
          ''
          '4. При мытье посуды лучше использовать посудомоечную машину, так как в ней расход воды меньше в 7-8 раз. А еще это сэкономит время. Стоит задуматься и над приобретением рассеивателя для душа. Чем меньше размер отверстий в нем, тем меньше расход. За 1 прием душа можно сэкономить до 50 литров воды.'
          ''
          '5. Установка теплосчетчиков поможет сократить сумму расходов ЖКХ. Тепло обычно расходуется впустую, особенно в теплое время года. Как правило, счетчики устанавливаются всему дома или подъезду, поэтому стоит провести собрание с жильцами и представителями из управляющей компании.'
          ''
          '6. Теплоизоляция тоже играет большую роль. Поэтому имеет смысл провести комплекс мероприятий в этом направлении. Прежде всего – замена деревянных оконных рам на пластиковые. После установки надо следить за уплотнителями и периодически их менять. То же самое с входной дверью в квартире. Хорошая входная дверь повысит экономию на 20%. Некачественная дверь на балкон только повысит расходы. Зачем отапливать улицу?'
          ''
          '7. Батареи с возможностью регулировать температуру также очень эффективны. Стало жарко – крутим вентиль и убавляем подачу тепла. Стало холодно – наоборот добавляем.'
          ''
          '8. Рациональное использование электроэнергии. Самое первое правило – всегда отключайте электроприборы из розетки, если не пользуетесь ими. Если есть электроплита, то следите, чтобы посуда была по размеру конфорки, чтобы электричество не тратилось впустую. Это же устройство можно отключать на 5-10 минут раньше, так как плита не остывает сразу же (в отличии от газовой).'
          ''
          '9. Установка энергосберегающих лампочек снизит расход энергии почти на 80%. Еще они служат дольше.'
          ''
          '10. Ведение коммунального учета также поможет раскрыть наиболее затратные показатели. Иногда есть смысл требовать перерасчет, например, при отсутствии в квартире.'
          ''
          'Копейка рубль бережёт – это главное правило. Конечно, ежемесячная экономия 100-200 рублей не сделает человека богаче, но экономия на протяжении многих лет уже может.'
        )
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Страница 4'
      ClientHeight = 748
      ClientWidth = 936
      object Memo4: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Все больше людей прибегают к услугам кредитных организаций. Несмотря на то, что последние могут помочь в достижении многих целей, неразумное распоряжение финансами, наоборот, ухудшает жизнь человека, загнав его в долговую яму. Эта проблема стала ещё более актуальной с распространением микрозаймов. Очевидным решением долговой проблемы является отказ от долгов. Но как же поступить человеку, который уже оказался в долговой кабале? Как начать выплачивать долги?'
          ''
          'В первую очередь нужно успокоиться. Ничто так не мешает деятельности человека, как постоянное напряжение и стресс. Конечно, долговое бремя нести тяжело, однако страдания и самобичевание не помогут его сбросить.'
          ''
          'Как только вы привели свои мысли в порядок, постарайтесь оценить количество долгов. Подсчитайте общую задолженность, общий месячный процент. Помочь вам в этом могут различные финансовые приложения, с помощью которых вы сможете рассчитать процент даже по самым запутанным условиям.'
          ''
          'Если у вас не один долг, а несколько, расставьте их по приоритетам. Кредит под огромный процент, взятый в подозрительной организации, лучше выплатить первым, а выплату кредита в обычном банке отложить на потом. Выплатив кредит с высокой процентной ставкой в первую очередь вы гораздо эффективнее справитесь с задачей. Многие люди допускают ошибку, выплачивая в первую очередь самые крупные по сумме кредиты, тогда как проценты по более мелким кредитам компенсируют их долг. В такой ситуации люди просто теряют деньги, а сумма их долга не уменьшается. Именно поэтому важно выплатить долги по кредитам с высокой процентной ставкой в первую очередь.'
          ''
          'Как и в любом серьезном деле, при выплате долгов не помешает план. Постарайтесь систематизировать всю информацию о ваших долгах и постоянно её обновляйте. Это не только избавит вас от путаницы, но и придаст вам сил, позволит поверить в возможность избавления от кредитного бремени. Если вы будете регулярно видеть уменьшение общей суммы вашего долга, это положительно скажется на вашем психическом здоровье.'
          ''
          'Полезным советом может стать объединение займов. Если у вас есть несколько займов в одной организации, постарайтесь договориться об их объединении под единым процентом. Многие банки и кредитные организации берут во внимание тяжелое положение заемщика и идут им навстречу в такой ситуации.'
          ''
          'Теперь, когда все организационные пункты тщательно проработаны, можно приступить непосредственно к выплате долгов. Сначала необходимо урезать ваши расходы: отказаться от дорогих развлечений, ненужных товаров. Скорее всего, придется урезать расходы на питание, что для многих станет не очень приятным фактором, однако без этого ситуация может лишь ухудшиться, а долги – увеличиться. Постарайтесь найти более высокооплачиваемую или дополнительную работу. Чем больше вы зарабатываете, тем быстрее вы избавляетесь от долгов. Однако, старайтесь не переутомляться, так как вы можете потерять трудоспособность. Ведите здоровый образ жизни, ведь медицинские услуги могут ударить по кошельку сильнее любого кредита.'
          ''
          'Поверьте в то, что долги – не приговор, и немедленно приступите к их выплате.'
        )
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Страница 5'
      ClientHeight = 748
      ClientWidth = 936
      object Memo5: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Поговорим о том, как можно накопить деньги. Наверняка многие замечали, что живут от зарплаты до зарплаты, т. е. зарплату получил и ее едва хватило до следующей. Плюс еще долги, кредиты. Так вот, как же сделать так, чтобы от зарплаты хоть что-то оставалось, чтобы можно было накопить.'
          ''
          '1. Откладывайте хотя бы 10 % от своей зарплаты и не берите из отложенных денег.'
          ''
          '10% - это минимальная сумма, которую Вам стоит откладывать, она скорее всего уйдет у Вас в резерв, так сказать на черный день. . И для бюджета не очень заметно (для тех у кого семейный бюджет небольшой, для начала подойдет). Однако чтобы накопить на что-нибудь значимое, придется откладывать больше. Для того, чтобы это было безболезненно для семьи, найдите подработку или смените вид деятельности, займитесь своим бизнесом, в общем, действуйте. Пример из собственного опыта: необходимо было накопить на машину - муж нашел сезонную подработку по своей специальности. Конечно, поработать пришлось немного больше, чем обычно, зато деньги накопили. Вариантов масса, было бы желание. И еще момент: чтобы не брать из отложенных денег, лучше всего их откладывать на депозитный счет в банке. В таком случае, Вы их не потратите и научитесь распределять зарплату, так, чтобы Вам хватило на весь период.'
          ''
          '2. Ведите учет доходов и расходов, домашнюю бухгалтерию.'
          ''
          'На собственном опыте знаю, что это помогает. Когда Вы на бумаге видите, куда уходят Ваши деньги, то начинаете относиться к ним более разумно. Однако, можно не записывать каждый чек в тетрадку, знайте хотя бы приблизительно, на что Вы тратите, чтобы в конце месяца не возникало вопроса: "Куда ушла моя зарплата? "'
          ''
          '3. Решите, какие у вас есть необходимые нужды: установите понедельный лимит траты денег на продукты и старайтесь его не превышать.'
          ''
          'Одежду также покупайте ту, которая Вам действительно нужна, чтобы купленная Вами вещь не захламляла потом полки Вашего шкафа. Особенно это характерно для женщин - пришла в магазин, увидела красивую вещь, купила, а куда носить и с чем - не подумала. Вот и лежат впустую потраченные деньги в виде ненужной вещи. . . Идя в магазин за одеждой (да и вообще за чем угодно) лучше заранее определиться, что Вам конкретно нужно купить. Это убережет Вас от незапланированных покупок и, следовательно, лишней траты денег.'
          ''
          '4. Не берите долги и кредиты.'
          ''
          'Когда Вы берете в долг, в конце концов его нужно отдавать, так Вы никогда не накопите. Помните этот мучительное ощущение: получили зарплату - и пол зарплаты на кредит, да еще с процентами. Денег остается совсем немного. . .'
          ''
          '5. Никогда не носите с собой все имеющиеся у Вас деньги.'
          ''
          'Так возрастает вероятность, что Вы потратите большую сумму денег и в конце концов, потратите их все. Как-то раз я получила зарплату и сразу пошла в магазин, когда я пришла домой, оказалось. что значительной части моих денег уже не было. С тех пор, стараюсь не делать покупки в день зарплаты или хотя бы предварительно их не распланировав и не отложив с собой нужную сумму, не больше.'
          ''
          'Кстати, решив экономить, не отказывайте себе в маленьких радостях хотя бы один-два раза в неделю (шоколадки, мороженое, например). Иначе Ваша экономия превратиться в рутину.'
          ''
          'И наконец, решите, на что Вы копите. Если Вы будете копить деньги на что-то конкретное, у Вас будет больше стимула это делать и вероятнее всего Вы их накопите. Хотя вариант "копить, а вдруг пригодятся", тоже подойдет, но тут должен каждый решать для себя сам. Резервная сумма на непредвиденные расходы должна быть обязательно, а вот копить большую сумму денег просто так все же не стоит, они могут сгореть из-за инфляции (сразу вспоминаются наши бабушки и дедушки, которые во времена перестройки потеряли все свои накопления). Лучше тогда копить деньги не боле двух лет, храня их на депозитном счете в банке, а потом куда-нибудь инвестировать, например, приобрести недвижимость.'
          ''
          'Каким способом можно накопить деньги?'
          ''
          'Откладывать 10 % от своей зарплаты на депозитный счет в банке, меньше тратить на ерунду и разные прихоти, ввести режим строгой экономии Откладывать излишки денег "под матрац" Вести строгий учет доходов и расходов Отказаться от долгов и кредитов.'
        )
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Страница 6'
      ClientHeight = 748
      ClientWidth = 936
      object Memo6: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Если вы по счастливому стечению обстоятельств стали обладателем «кругленькой» суммы денег, не торопитесь доверять их финансовым компаниям. В таком деле спешить очень опасно. Сейчас мы попробуем разобраться в том, как правильно сделать вклад, можно ли без риска вложить свои деньги.'
          ''
          'Доверившись красивой рекламе, обещаниям «золотых гор», тысячи людей уже пострадали, потеряв свои накопления. У многих это были, деньги отложенные на «черный день». Душевную травму, которую они получили, уже не восполнить. Поэтому прислушайтесь к советам специалистов, как обезопасить себя от разного рода мошенников и аферистов.'
          ''
          'Если вас заинтересовала какая-то определенная организация, прежде всего поинтересуйтесь, есть ли у нее лицензия Центрального банка России на операции с наличными деньгами населения. При отсутствии такой лицензии деятельность данной организации незаконна. И при проверке соответствующими службами вам не видать не только обещанных сверхвысоких процентов, но и получение вклада назад может задержаться на долгий срок.'
          ''
          'Выясните, кто является владельцем компании. Такие данные вы можете почерпнуть в учредительном договоре или уставе организации. Банк, созданный солидными учредителями, защитит ваши сбережения более надежно; в организации, созданной неизвестными малыми предприятиями или обществами, риск потерять деньги выше. Чем дольше банк работает на финансовом рынке, тем он надежнее. (Хотя определенный риск существует).'
          ''
          'Не верьте обещаниям высоких процентов! Сравните процент от вклада, предлагаемый понравившейся вам организацией, с тем, который выплачивают солидные устойчивые банки. Чем больше разница, тем выше ваш личный риск. Узнайте, куда эта фирма вкладывает деньги. Оцените прибыльность данной операции. Возможно, вы убедитесь, что дело, выбранное вашей компанией, невыгодно и стоит воздержаться от вложения своих денег в ее развитие.'
          ''
          'При помещении своих сбережений в какую-нибудь организацию внимательно следите за тем, чтобы ваш вклад был надлежащим образом оформлен. У вас на рунах должен остаться юридические документы, подробно описывающие условия вклада, права и обязанности сторон, а также содержащие точный адрес и платежные реквизиты организации (договор, вексель и т. п.) и кассовые документы, подтверждающие взнос денег (приходный кассовый ордер, квитанция).'
          ''
          'Обратите внимание внесен ли в договор или условия вклада пункт об ответственности организации за своевременный и полный возврат вклада и выплата процентов по нему. Важным показателем корректного отношения организации к вкладчику является предоставляемое клиенту право досрочно вернуть вложенные деньги.'
          ''
          'Совет последний. Самый важный. Не доверяйте все свои деньги одной фирме. Постарайтесь раздробить свои сбережения и вложить их в разные компании. Таким образом, вы сократите риск своего полного банкротства. Согласитесь, представить себе, что прогорят сразу все компании, довольно сложно!'
        )
        TabOrder = 0
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Страница 7'
      ClientHeight = 748
      ClientWidth = 936
      object Memo7: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          'Личный бюджет'
          ''
          'У многих людей это словосочетание вызывает неоднозначные ассоциации. С одной стороны, бюджет — это хорошо, ведь где бюджет там и деньги. С другой стороны, это понятие тесно связано с экономией, накоплением и откладыванием денежных средств на будущее. А жить-то хочется не потом, а сейчас! Так что же делать? Как найти компромисс с самим собой и умудриться одновременно и экономить, и жить нормальной полноценной жизнью не отказывая себе в удовлетворении своих текущих потребностей? Давайте рассмотрим несколько способов сэкономить свой бюджет и при этом себя не обидеть.'
          ''
          'Отдых'
          ''
          'Большинство людей отдыхает всего один раз в год, хотя, конечно, длинные новогодние каникулы для представителей целого ряда профессий, не требующих работы в выходные и праздничные дни, по сути, являются вторым маленьким отпуском. Но вернёмся к классической схеме один год работы — один месяц отпуска. Не удивительно что большинство людей хочет полноценно отдохнуть и сделать это не в своей квартире, а где-нибудь на курорте. И неважно какие курорты предпочитаете вы, хоть курорты Краснодарского края, хоть отдых на островах Французской Полинезии, в любом случае вам поможет раннее бронирование отдыха. Начинается оно, как правило, за полгода до открытия сезона.'
          ''
          'Например, путёвку на летние месяцы к морю целесообразнее брать в феврале — начале марта. Так, вы сможете сэкономить до 30% от стоимости тура. Вот только брать эти путёвки лучше непосредственно у туроператоров или в крупных туристических агентствах, работающих не первый год. Если же вы предпочитаете путешествовать самостоятельно то за полгода, а то и за почти год до отпуска можно начать мониторить авиабилеты на нужное вам направление. Авиакомпании постоянно проводят различные акции, билет по которым можно купить в разы дешевле его стандартной стоимости.'
          ''
          'Продукты'
          ''
          'Казалось бы, экономить на продуктах последнее дело. Трудно не согласиться с этим мнением, но экономия экономии рознь. Я лично рекомендую экономить не за счёт качества, а за счёт цены продуктов. Возможно, это звучит и странно, на первый взгляд, но если подойти к покупке продуктов осознанно то можно одновременно и сэкономить деньги и улучшить качество питания. Всё что нужно для этого сделать это промониторить окружающие магазины и интернет-магазины с доставкой продуктов на дом. Последние экономят не за счёт низкого качества продукции, а за счёт отсутствия платежей за аренду торговых залов.'
          ''
          'Одежда'
          ''
          'С одеждой всё совсем просто. Увидели сумочку, которая замечательно будет сочетаться с вашим платьем ягодного цвета? Не торопитесь её покупать, особенно если она нестандартной расцветки. Подумайте с чем ещё вы её будете носить? Если она подходит только к одному платью или костюму, то вряд ли стоит её покупать. Понравилось котельное платье? А вам есть куда его надевать? Подавляющее большинство людей надевает вечерние платья от силы 3 раза в год. Это, конечно, не повод не иметь таких вещей в гардеробе, но стоит выбирать платья классического кроя и цвета, которые не выйдут из моды через несколько месяцев. Вообще, всегда стоит думать о том сколько раз вы наденете новую вещь, сколько стоит один выход в ней и как это соотносится с вашим доходом?'
          ''
          'Например, если у вас доход 20 тыс. в месяц, то не стоит покупать праздничное платье за аналогичную сумму, если у вас есть уже одно, только для того чтобы «быть не хуже людей на дне рождения Светки», или с мотивацией «пусть все видят, что я ни в чём себе не отказываю». К чему эта показуха? Лучше купите себе за эти деньги хорошие зимние сапоги, в которых отходите две зимы. Есть сапоги? Ну тогда отложите эти деньги.'
          ''
          'Контролируя всего три статьи своих расходов, можно значительно сэкономить денежные средства и тогда у вас не будет ситуаций, что зуб заболел, а лечить не на что или зарплата через неделю а денег уже давно нет.'
        )
        TabOrder = 0
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Страница 8'
      ClientHeight = 748
      ClientWidth = 936
      object Memo8: TMemo
        Left = 0
        Height = 752
        Top = 0
        Width = 936
        Lines.Strings = (
          '1. Ведение тетради доходов и расходов.'
          ''
          'Можно оформить ее так, как вам будет удобнее. Расчертив на графы и столбцы или отведя для каждого месяца отдельный лист. Неважно. Важно только то, что с этой тетрадью, вы поймете на что уходят ваши деньги. Такой прием помогает контролировать финансы и оберегает от необдуманных трат.'
          ''
          '2. Поиск нового дохода.'
          ''
          'Пожалуй, каждый из нас увлекается каким-либо хобби. Причем, таковым можно считать даже просмотр фильмов или чтением биографий известных людей. Ваша задача в том, что бы извлечь из вашего хобби максимум пользы. В том числе и материальной. Небольшая прибавка в основному доходу, никогда не будет лишней. Подумайте о том, как превратить хобби в проект. Вы можете подрабатывать фрилансером пару часов в день, или продавать вышивки ручной работы. Вариантов – масса!'
          ''
          '3. Зарплата для себя.'
          ''
          'Получая зарплату, мы стремимся потратить ее на необходимые нужды. Совершенно забывая, что самым важным и первостепенным является плата себе лично. Суть этой привычки в том, что бы ежемесячно платить себе 10% от общего дохода, именуя это личным заработком. Эти деньги должны стать неприкосновенными и отправиться на второй личный счет в банке. Каждый месяц эта небольшая сумма будет пополняться, а ваша уверенность в завтрашнем дне только расти и укрепляться.'
          ''
          '4. Качественные вещи.'
          ''
          'Следующая финансовая привычка, которая должна стать составляющей вашей жизни – это отказ от экономии в угоду качеству! Стремитесь избавиться от мышления о дороговизне товаров, и желании купить как можно дешевле. Поверьте, мораль о том, что скупой платит дважды, вовсе не выдумка. Старайтесь приобретать только хорошие и качественные товары, технику и услуги. Ведь, очень часто дешевая вещь не только не радует своими качествами, но и быстро приходит в негодность. Когда более дорогая, служит десятилетиями.'
          ''
          '5. Продажа ненужного.'
          ''
          'Если посмотреть на дома богатых людей, то можно заметить то, что практически в 99% случаев, они лишены барахла. Это не случайность, а скорее закономерность. Что бы расчистить дорогу новому, нужно избавиться от старого. Проведите глобальную уборку и выбросьте всё то, чем вы не пользуетесь. Продайте всё то, что возможно продать на таких сайтах как Юла и Авито. Возьмите за правило: как только вы перестаете пользоваться вещью – она покидает ваш дом!'
          ''
          '6. Выгодные вложения.'
          ''
          'Самой большой проблемой тех, кто находится в постоянном безденежье, является незнание о важности инвестиций. Богатые и состоятельные люди говорят о том, что деньги должны приносить деньги. Подумайте о том, как выгодно вложить ваши средства. Это может быть приобретение недвижимости с последующей сдачей в аренду, или депозит в банке с выгодной процентной ставкой.'
          ''
          '7. Постоянный поток знаний.'
          ''
          'Не менее важной составляющей финансового благополучия является желание человека постигать новые горизонты. Иными словами, постоянно и безперерывно учиться новому. Станьте вечным студентом, впитывающим знания, как губка. Читайте нужную литературу, учитесь у великих и успешных, становитесь на ступеньку выше, чем месяц назад. Только знания помогут вам стать успешной личностью, умеющей грамотно контролировать и приумножать свои доходы.'
          ''
          '8. Правильное окружение и отказ от разрушающих привычек.'
          ''
          'Ну и напоследок, одно из важнейших условий финансового благополучия – это ваш образ жизни и окружающие вас люди. Внимательно всмотритесь в тех, кто с вами рядом. Вы – это нечто среднее между 10 людьми, с которыми вы общаетесь чаще всего. Важно осознать, что окружая себя лишь людьми с высокой работоспособностью, нацеленными на неминуемый успех и имеющие правильные привычки, только тогда вы сможете добиться того, к чему стремитесь! Избавьтесь от тех, кто имеет негативные установки, кто подвергает вас сомнениям в себе и ваших силах. А так же от всех тех действий, которые «сжирают» ваше драгоценное время, здоровье и деньги.'
          ''
          'Освоив эти 8 принципов финансовой свободы, вы станете совершенно другим человеком. А именно, успешным, гармоничным и уверенным в завтрашнем дне!'
        )
        TabOrder = 0
      end
    end
  end
  object Label1: TLabel
    Left = 0
    Height = 30
    Top = 8
    Width = 374
    Caption = 'Справочник Финансового помощника:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 0
    Height = 17
    Top = 64
    Width = 490
    Caption = 'Страница 1. 6 простых способов быстрого накопления без ущерба для бюджета'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 0
    Height = 17
    Top = 96
    Width = 387
    Caption = 'Страница 2. 10 простых превычек которые преведут к богатству'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 0
    Height = 17
    Top = 128
    Width = 450
    Caption = 'Страница 3. 10 простых лайфхаков по экономии на комунальных платежах'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 0
    Height = 17
    Top = 160
    Width = 403
    Caption = 'Страница 4. Как собраться с мыслями и начать выплачивать долги'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 0
    Height = 17
    Top = 192
    Width = 333
    Caption = 'Страница 5. 6 простых способов как накопить на мечту'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 0
    Height = 17
    Top = 224
    Width = 524
    Caption = 'Страница 6. Куда и как правильно вкладывать деньги ? Общие принципы вклада денег'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 0
    Height = 17
    Top = 256
    Width = 430
    Caption = 'Страница 7. Несколько простых способов сохранения своего бюджета'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 0
    Height = 17
    Top = 288
    Width = 277
    Caption = 'Страница 8. 8 секретов финансовой свободы '
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 0
    Height = 30
    Top = 336
    Width = 438
    Caption = 'Кнопки для выбора определённой страницы:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 0
    Height = 73
    Top = 384
    Width = 136
    Caption = 'Страница 1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Button2: TButton
    Left = 360
    Height = 73
    Top = 384
    Width = 134
    Caption = 'Страница 3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 176
    Height = 73
    Top = 384
    Width = 139
    Caption = 'Страница 2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Button4: TButton
    Left = 0
    Height = 72
    Top = 472
    Width = 136
    Caption = 'Страница 4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 5
  end
  object Button5: TButton
    Left = 176
    Height = 72
    Top = 472
    Width = 139
    Caption = 'Страница 5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 6
  end
  object Button6: TButton
    Left = 360
    Height = 72
    Top = 472
    Width = 134
    Caption = 'Страница 6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 7
  end
  object Button7: TButton
    Left = 88
    Height = 72
    Top = 560
    Width = 139
    Caption = 'Страница 7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 8
  end
  object Button9: TButton
    Left = 272
    Height = 73
    Top = 559
    Width = 141
    Caption = 'Страница 8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button9Click
    ParentFont = False
    TabOrder = 9
  end
  object Button10: TButton
    Left = 224
    Height = 88
    Top = 688
    Width = 282
    Caption = 'Востановить предыдущие страницы'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 10
  end
end
